<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2tV-F0-4iP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Soundboard View Controller-->
        <scene sceneID="PC5-S6-qO2">
            <objects>
                <viewController id="2tV-F0-4iP" customClass="ORSSoundboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72g-y3-hIH"/>
                        <viewControllerLayoutGuide type="bottom" id="llH-on-1tP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3cT-XR-J8g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBp-fH-Q1e" customClass="ORSPianoButton">
                                <rect key="frame" x="0.0" y="152" width="39" height="242"/>
                                <color key="backgroundColor" red="0.63273237179487185" green="0.63273237179487185" blue="0.63273237179487185" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3E-Sj-I2K" customClass="ORSPianoButton">
                                <rect key="frame" x="40" y="152" width="39" height="242"/>
                                <color key="backgroundColor" red="0.63273237179999997" green="0.63273237179999997" blue="0.63273237179999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.8980392157" green="0.0078431372550000003" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" alpha="0.94999999999999996" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcV-s6-ubI" customClass="ORSPianoButton">
                                <rect key="frame" x="80" y="152" width="39" height="242"/>
                                <color key="backgroundColor" red="0.63273237179999997" green="0.63273237179999997" blue="0.63273237179999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.8980392157" green="0.0078431372550000003" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" alpha="0.94999998807907104" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJI-TA-0dW" customClass="ORSPianoButton">
                                <rect key="frame" x="120" y="152" width="39" height="242"/>
                                <color key="backgroundColor" red="0.63273237179999997" green="0.63273237179999997" blue="0.63273237179999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.8980392157" green="0.0078431372550000003" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" alpha="0.94999998807907104" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfV-eO-ReD" customClass="ORSPianoButton">
                                <rect key="frame" x="160" y="152" width="39" height="242"/>
                                <color key="backgroundColor" red="0.63273237179999997" green="0.63273237179999997" blue="0.63273237179999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.8980392157" green="0.0078431372550000003" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" alpha="0.94999998807907104" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pQ-AN-MgE" customClass="ORSPianoButton">
                                <rect key="frame" x="200" y="152" width="39" height="242"/>
                                <color key="backgroundColor" red="0.63273237179999997" green="0.63273237179999997" blue="0.63273237179999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.8980392157" green="0.0078431372550000003" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" alpha="0.94999998807907104" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6H-dY-hgS" customClass="ORSPianoButton">
                                <rect key="frame" x="240" y="152" width="39" height="242"/>
                                <color key="backgroundColor" red="0.63273237179999997" green="0.63273237179999997" blue="0.63273237179999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.8980392157" green="0.0078431372550000003" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" alpha="0.94999998807907104" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9T-l3-dZL" customClass="ORSPianoButton">
                                <rect key="frame" x="280" y="152" width="39" height="242"/>
                                <color key="backgroundColor" red="0.63273237179999997" green="0.63273237179999997" blue="0.63273237179999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.8980392157" green="0.0078431372550000003" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g26-H3-WzR" customClass="ORSPianoButton">
                                <rect key="frame" x="65" y="152" width="30" height="168"/>
                                <state key="normal" backgroundImage="Default.png">
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcK-VX-beq" customClass="ORSPianoButton">
                                <rect key="frame" x="145" y="152" width="30" height="168"/>
                                <state key="normal" backgroundImage="Black.png">
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaW-rn-lxh" customClass="ORSPianoButton">
                                <rect key="frame" x="185" y="152" width="30" height="168"/>
                                <state key="normal" backgroundImage="Black.png">
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geI-d6-KVm" customClass="ORSPianoButton">
                                <rect key="frame" x="265" y="152" width="30" height="168"/>
                                <state key="normal" backgroundImage="Black.png">
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YI2-Mw-w4n" customClass="ORSPianoButton">
                                <rect key="frame" x="25" y="152" width="30" height="168"/>
                                <state key="normal" backgroundImage="Black.png">
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quy-mx-UJp">
                                <rect key="frame" x="40" y="482" width="81" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="record:" destination="2tV-F0-4iP" eventType="touchUpInside" id="fEg-FM-z3i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYM-m4-5au">
                                <rect key="frame" x="137" y="422" width="46" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendOff:" destination="2tV-F0-4iP" eventType="touchUpInside" id="zaV-32-9Sf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAH-6d-eQl">
                                <rect key="frame" x="200" y="482" width="81" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="play:" destination="2tV-F0-4iP" eventType="touchUpInside" id="1BZ-pV-MX9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uGr-Ot-v51"/>
                    <connections>
                        <outletCollection property="pianoButtons" destination="hBp-fH-Q1e" id="Bzp-w1-svD"/>
                        <outletCollection property="pianoButtons" destination="h3E-Sj-I2K" id="POx-hk-uWn"/>
                        <outletCollection property="pianoButtons" destination="YI2-Mw-w4n" id="AWb-B0-ug0"/>
                        <outletCollection property="pianoButtons" destination="g26-H3-WzR" id="gjg-oT-juc"/>
                        <outletCollection property="pianoButtons" destination="WcV-s6-ubI" id="9cK-id-mvy"/>
                        <outletCollection property="pianoButtons" destination="IJI-TA-0dW" id="pNS-W9-dtu"/>
                        <outletCollection property="pianoButtons" destination="DcK-VX-beq" id="dzk-db-0yF"/>
                        <outletCollection property="pianoButtons" destination="CfV-eO-ReD" id="2Zc-oa-jxJ"/>
                        <outletCollection property="pianoButtons" destination="XaW-rn-lxh" id="VOj-3Z-Z45"/>
                        <outletCollection property="pianoButtons" destination="8pQ-AN-MgE" id="Woa-FH-EdR"/>
                        <outletCollection property="pianoButtons" destination="i6H-dY-hgS" id="bka-aV-OHO"/>
                        <outletCollection property="pianoButtons" destination="geI-d6-KVm" id="LLc-b9-a7k"/>
                        <outletCollection property="pianoButtons" destination="t9T-l3-dZL" id="3M4-t6-VxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gs1-00-Xsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="254"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black.png" width="26" height="25"/>
        <image name="Default.png" width="320" height="480"/>
    </resources>
</document>
